spring.datasource.url = jdbc:mysql://18.222.158.181:3306/test
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=gKldscaj#dcds-$

server.port: 8000
#management.server.port: 8001
#management.server.address: 127.0.0.1